# testcode

./: pom.xml
src/main/java/com/savingaccount/application/: SavingAccountApplication.java
src/main/java/com/savingaccount/component/: AccountRequestMapper.java  AccountUpdateIntfc.java  CreateAccountIntfc.java  TransactionHistoryMapper.java  TransactionUpdateIntfc.java
src/main/java/com/savingaccount/controller/: SavingAccountController.java
src/main/java/com/savingaccount/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/savingaccount/daoimpl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/savingaccount/domain/: Account.java  Transaction.java
src/main/java/com/savingaccount/exceptions/: SavingAccountExceptionHandler.java  ValidationException.java
src/main/java/com/savingaccount/model/: AccountCreationRequest.java  AccountTransactionRequest.java  ErrorResponse.java  SuccessResult.java  TransactionHistory.java
src/main/java/com/savingaccount/serviceimpl/: AccountTransactionServiceImpl.java  SavingAccountServiceImpl.java  TransactionHistoryServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/savingaccount/util/: ElevenProofValidator.java  TransactionValidationConstants.java
src/main/java/com/savingsaccount/service/: AccountTransactionService.java  SavingAccountService.java  TransactionHistoryService.java  ValidationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/savingaccount/application/: SavingAccountApplicationTests.java
src/test/java/com/savingaccount/serviceimpl/: AccountTransactionServiceImplTest.java  SavingAccountServiceImplTest.java
src/test/java/com/savingaccount/util/: ElevenProofValidatorProofTests.java
